1. Объясни своими словами: что такое CI (Continuous Integration)?

Решение
Это способ чтобы автоматизировать весь свой код.Он за меня может запустить код, библиотеки, тестирование
В терминале
==========================================================
2. Объясни своими словами: что такое CD (Continuous Delivery / Deployment)?

Решение
Это отправка своей автоматизации на сервер
В терминале
==========================================================
3. Чем CI отличается от CD? Напиши 2-3 предложения.

Решение
CI - он запускает код, тестирование, импортирует библиотеки
В терминале
==========================================================
4. Что такое pipeline? Приведи жизненный пример (не из IT).

Решение
не знаю
В терминале
==========================================================
5. Найди и прочитай официальную документацию GitHub Actions (docs.github.com). Запиши 3 новых термина.

Решение
не знаю
В терминале
==========================================================
6. Что такое workflow в GitHub Actions? Где он хранится?

Решение
не знаю
В терминале
==========================================================
7. Что такое job в GitHub Actions?

Решение
это в целом одна задача которую выполняет автоматизация - например хочу 3 раза вывести строку - Hello World!
Чтобы это автоматизировать - я создаю job который это делает
В терминале
==========================================================
8. Что такое step в GitHub Actions?

Решение
это шаг внутри job.Разделяем задачу по шагам.Здесь тоже самое
В терминале
==========================================================
9. Чем job отличается от step?

Решение
job - это большая задача
steps - это шаги от большой задачи.Как бы мы разделили большую задачу на маленькие шаги.
В терминале
==========================================================
10. Что такое runner? Какие runners предоставляет GitHub бесплатно?

Решение
Runner создает виртуальную среду в Actions и там запускает все наши команды.Есть 3 типа - windows, mac, linux
В терминале
==========================================================
11. Создай файл .github/workflows/hello.yml в своём репозитории.
12. Напиши workflow, который запускается при каждом push в ветку main.

Решение
name: If tasks

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print Hello World
        run: echo "Hello World!"
      - name: Print data
        run: echo "current date: $(date)"

В терминале
==========================================================
13. Напиши workflow, который запускается при открытии pull request.

Решение
name: If tasks

on: pull_request

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print Hello World
        run: echo "Hello World!"
      - name: Print data
        run: echo "current date: $(date)"


В терминале
==========================================================
14. Добавь в workflow один job с именем 'build'.
15. Добавь в job step, который выводит 'Hello, World!' в консоль.
16. Запусти свой первый workflow и посмотри результат во вкладке Actions.
17. Добавь второй step в job — выведи текущую дату командой date.

Решение
name: If tasks

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print Hello World
        run: echo "Hello World!"
      - name: Print data
        run: echo "current date: $(date)"


В терминале
==========================================================
18. Узнай: что такое on: в YAML workflow? Какие события можно использовать?

Решение
Это события в Actions которые запускается при отправке git push.
есть типы: push, pull_request, workflow_dispatch
В терминале
==========================================================
19. Сделай workflow, который запускается вручную (workflow_dispatch).
20. Добавь name: для своего workflow и для каждого step — проверь как это выглядит в UI.

Решение
name: If tasks

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print Hello World
        run: echo "Hello World!"
      - name: Print data
        run: echo "current date: $(date)"



В терминале
==========================================================











=========================================================
21. Объясни своими словами: что такое Docker image?

Решение
Это образы в Docker
В терминале
=========================================================
22. Объясни своими словами: что такое Docker container?

Решение
Это контейнеры в Docker.Если нужно каждый проект развернуть отдельно и изолировать от всего то контейнер хорошо подходит
В терминале
=========================================================
23. Чем image отличается от container? Напиши аналогию.

Решение
контейнер это как изолированная коробка от всего
а image это как инструменты или как артефакты внутри контейнера - у каждого контейнера есть свои образы
В терминале
=========================================================
24. Что такое Dockerfile? Для чего он нужен?

Решение
не знаю
В терминале
=========================================================
25. Создай простой Dockerfile для Node.js приложения (или любого другого языка).

Решение
не знаю
В терминале
=========================================================
26. Напиши команду для сборки Docker image локально: docker build.

Решение
docker build -t busybox
В терминале
=========================================================
27. Напиши команду для запуска контейнера: docker run.

Решение
docker run hello-world(например)
В терминале
=========================================================
28. Что такое Docker Hub? Зарегистрируйся на hub.docker.com.

Решение
Это удаленный репозиторий - откуда можно получить информацию про образы и инструкции как их использовать и можно создать свой образ
В терминале
=========================================================
29. Найди официальный image node на Docker Hub — сколько у него pulls?

Решение
Pulls: 19,001,061
В терминале
=========================================================
30. Что такое тег (tag) у Docker image? Приведи пример: node:18-alpine.

Решение
тег - это версии образа
если его не указать у образа - то по стандарту значение будет - latest
В терминале
=========================================================
31. Что такое docker build и какие аргументы он принимает?

Решение
не знаю
В терминале
=========================================================
32. Что такое docker push и куда он отправляет image?

Решение
не знаю
В терминале
=========================================================
33. Создай GitHub Actions workflow, который запускает docker build.

Решение
не знаю
В терминале
=========================================================
34. Добавь шаг: вывести список собранных images командой docker images.

Решение
docker images
В терминале
=========================================================
35. Что такое container registry? Назови 3 популярных (DockerHub, GHCR, ECR).

Решение
не знаю
В терминале
=========================================================
36. Что такое GHCR (GitHub Container Registry)? Чем отличается от Docker Hub?

Решение
не знаю
В терминале
=========================================================
37. Добавь в workflow шаг docker/login-action для авторизации в Docker Hub.

Решение
не знаю
В терминале
=========================================================
38. Добавь в workflow шаг docker/build-push-action для сборки и публикации.

Решение
не знаю
В терминале
=========================================================
39. Проверь: появился ли твой image в Docker Hub после успешного workflow.

Решение
не делал
В терминале
=========================================================
40. Добавь тег latest к своему image при push.

Решение
не знаю 
В терминале
=========================================================














41. Объясни своими словами: зачем нужны secrets в GitHub Actions?
42. Почему нельзя хранить пароли прямо в .yml файле?
43. Где в GitHub настраиваются secrets? (Settings → Secrets → Actions)
44. Создай секрет DOCKERHUB_USERNAME в своём репозитории.
45. Создай секрет DOCKERHUB_TOKEN в своём репозитории.
46. Как обратиться к secret в workflow? Используй синтаксис ${{ secrets.MY_SECRET }}.
47. Замени hardcoded логин/пароль в workflow на secrets.
48. Проверь: если напечатать значение secret в логах — GitHub его скроет? Проверь на практике.
49. Что такое environment secrets? Чем они отличаются от repository secrets?
50. Добавь описание (description) к своему secret — можно ли это сделать в GitHub UI?
51. Что такое GitHub Actions Marketplace? Зайди на marketplace.github.com/actions.
52. Найди action actions/checkout. Для чего он нужен?
53. Найди action actions/setup-node. Что он делает?
54. Добавь actions/checkout в свой workflow.
55. Добавь actions/setup-node в свой workflow с версией Node 18.
56. Найди action docker/login-action на Marketplace. Какие параметры он принимает?
57. Найди action docker/build-push-action. Что означает параметр push: true?
58. Чем отличается uses: от run: в step?
59. Что такое with: в контексте action? Приведи пример.
60. Что означает @v3, @v4 в конце uses: строки?
61. Что такое environment variables (переменные окружения)?
62. Как задать переменную окружения для всего workflow? Используй env: на верхнем уровне.
63. Как задать переменную окружения только для одного step?
64. Выведи значение переменной окружения в логах командой echo $MY_VAR.
65. Чем env: отличается от secrets:?
66. Что такое GITHUB_SHA? Выведи его значение в логах.
67. Что такое GITHUB_ACTOR? Выведи его значение.
68. Что такое GITHUB_REPOSITORY? Для чего это полезно при тегировании image?
69. Используй переменную для динамического тега: IMAGE_TAG=${{ github.sha }}.
70. Добавь к image тег с номером коммита (short SHA) вместо latest.
71. Объясни своими словами: что такое авто-деплой?
72. Какие способы деплоя на сервер существуют? Назови хотя бы 3 (SSH, webhook, Kubernetes).
73. Что такое SSH? Для чего он используется при деплое?
74. Создай SSH ключ (ssh-keygen) и добавь публичный ключ на сервер.
75. Добавь приватный SSH ключ как secret SSH_PRIVATE_KEY в GitHub.
76. Найди action appleboy/ssh-action на Marketplace. Для чего он нужен?
77. Добавь шаг с appleboy/ssh-action: подключись к серверу и выполни echo 'connected'.
78. Добавь команду docker pull в ssh-action чтобы стянуть свежий image.
79. Добавь команду docker stop + docker run в ssh-action для перезапуска контейнера.
80. Убедись что после push в main — на сервере запускается новая версия контейнера.
81. Как посмотреть логи упавшего workflow в GitHub Actions?
82. Добавь шаг в workflow, который намеренно упадёт: run: exit 1. Посмотри как это выглядит.
83. Что означает статус success, failure, cancelled в Actions?
84. Как перезапустить упавший workflow вручную?
85. Добавь continue-on-error: true для одного step. Что произойдёт при ошибке?
86. Что такое if: condition в step? Напиши step, который запускается только при failure.
87. Используй if: github.ref == 'refs/heads/main' — для чего это полезно?
88. Добавь шаг, который отправляет уведомление (например, echo) только если предыдущий упал.
89. Что значит needs: в job? Создай два jobs где второй ждёт первый.
90. Посмотри время выполнения каждого step в своём workflow. Какой занимает больше всего?
91. Создай полный workflow: checkout → build Docker image → push в Docker Hub.
92. Добавь в workflow тегирование по git sha и latest одновременно.
93. Раздели workflow на два jobs: build и deploy (deploy depends on build).
94. Добавь авто-деплой: после push pull новый image и перезапусти контейнер на сервере.
95. Проверь весь pipeline end-to-end: commit → push → build → push image → deploy.
96. Добавь badge статуса workflow в README своего репозитория.
97. Создай второй workflow для pull request: только build без push.
98. Опиши словами что происходит в твоём pipeline — каждый шаг своими словами.
99. Покажи свой workflow файл другу или напиши в чат объяснение каждой строки.
100. Напиши для себя список из 5 вещей, которые ты узнал на этой неделе.
