1.Создай репозиторий и добавь первый workflow (Hello World)

Решение:
В терминале:

====================================================
2.Сделай workflow, который запускается на push

Решение:
В терминале:

====================================================
3.Добавь шаг с echo "Hello DevOps"

Решение:
В терминале:

====================================================
4.Используй actions/checkout

Решение:
В терминале:

====================================================
5.Запусти workflow на Ubuntu

Решение:
В терминале:

====================================================
6.Добавь второй step (несколько echo)

Решение:
В терминале:

====================================================
7.Переименуй job (например my-first-job)

Решение:
В терминале:

====================================================
8.Запусти workflow вручную (workflow_dispatch)

Решение:
В терминале:

====================================================
9.Сделай workflow, который запускается только на ветке main

Решение:
В терминале:

====================================================
10.Добавь step с pwd (посмотреть директорию)

Решение:
В терминале: