1.Создай репозиторий и добавь первый workflow (Hello World)
2.Сделай workflow, который запускается на push
3.Добавь шаг с echo "Hello DevOps"
4.Используй actions/checkout
5.Запусти workflow на Ubuntu

Решение:
name: Hello World

on: push

jobs:
  hello-world-build:
    runs-on: ubuntu-latest
    steps:
      - name: Download code
        uses: actions/checkout@v4

      - name: Print Hello World!
        run: echo "Hello World!"


В терминале:
PS C:\Users\User\Desktop\devroad> git add .                         
PS C:\Users\User\Desktop\devroad> git commit -m "9_04_2026 commit#2"
PS C:\Users\User\Desktop\devroad> git push

====================================================
6.Добавь второй step (несколько echo)
7.Переименуй job (например my-first-job)
8.Запусти workflow вручную (workflow_dispatch)

Решение:
name: Hello World

on: workflow_dispatch

jobs:
  hello-world-build-rename:
    runs-on: ubuntu-latest
    steps:
      - name: Download code
        uses: actions/checkout@v4

      - name: Print Hello World!
        run: echo "Hello World!"

      - name: Print Hello Renat!
        run: echo "Hello Renat!"

      - name: Print I am the King
        run: echo "I am the King"


В терминале:
PS C:\Users\User\Desktop\devroad> git add .                         
PS C:\Users\User\Desktop\devroad> git commit -m "9_04_2026 commit#4"
PS C:\Users\User\Desktop\devroad> git push
====================================================
9.Сделай workflow, который запускается только на ветке main
10.Добавь step с pwd (посмотреть директорию)

Решение:
name: Hello World

on: 
  push:
    branches:
      - master

jobs:
  hello-world-build-rename:
    runs-on: ubuntu-latest
    steps:
      - name: Download code
        uses: actions/checkout@v4

      - name: Print Hello World!
        run: echo "Hello World!"

      - name: Print Hello Renat!
        run: echo "Hello Renat!"

      - name: Print I am the King
        run: echo "I am the King"

      - name: Print pwd
        run: pwd

В терминале:
PS C:\Users\User\Desktop\devroad> git add .                         
PS C:\Users\User\Desktop\devroad> git commit -m "9_04_2026 commit#5"
PS C:\Users\User\Desktop\devroad> git push   

===================================================
11.Создай workflow, который запускается при push
12.Выведи "Hello World"

Решение
name: my second workflow

on: push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Install checkout
        uses: actions/checkout@v4
        
      - name: Print Hello World!
        run: echo Hello World!


В терминале
PS C:\Users\User\Desktop\devroad> git add .                         
PS C:\Users\User\Desktop\devroad> git commit -m "9_04_2026 commit#6"
PS C:\Users\User\Desktop\devroad> git push
===================================================
13.Поменяй текст на своё имя
14.Добавь второй шаг с echo
15.Сделай 3 шага подряд
16.Переименуй job
17.Измени имя workflow

Решение
name: my second workflow-rename

on: push

jobs:
  test-rename:
    runs-on: ubuntu-latest
    steps:
      - name: Install checkout
        uses: actions/checkout@v4

      - name: Print Hello World! - rename
        run: echo Hello Renat!

      - name: Print I am DevOps BOY!
        run: echo I am DevOps BOY!

      - name: Print I am DevOps BOY! - PART2
        run: echo I am DevOps BOY! - PART2

      - name: Print I am DevOps BOY! - PART3
        run: echo I am DevOps BOY! - PART3

      - name: Print I am DevOps BOY! - PART4
        run: echo I am DevOps BOY! - PART4

В терминале
PS C:\Users\User\Desktop\devroad> git add .
PS C:\Users\User\Desktop\devroad> git commit -m "9_04_2026 commit#9"
PS C:\Users\User\Desktop\devroad> git push
===================================================
18.Запусти workflow на pull_request
19.Используй ubuntu-latest

Решение
name: my second workflow-rename

on: pull_request

jobs:
  test-rename:
    runs-on: ubuntu-latest
    steps:
      - name: Install checkout
        uses: actions/checkout@v4

      - name: Print Hello World! - rename
        run: echo Hello Renat!

      - name: Print I am DevOps BOY!
        run: echo I am DevOps BOY!

      - name: Print I am DevOps BOY! - PART2
        run: echo I am DevOps BOY! - PART2

      - name: Print I am DevOps BOY! - PART3
        run: echo I am DevOps BOY! - PART3

      - name: Print I am DevOps BOY! - PART4
        run: echo I am DevOps BOY! - PART4

В терминале
PS C:\Users\User\Desktop\devroad> git checkout -b dev
Switched to a new branch 'dev'
PS C:\Users\User\Desktop\devroad> git branch         
* dev
  master
PS C:\Users\User\Desktop\devroad> git add .
PS C:\Users\User\Desktop\devroad> git commit -m "9_04_2026 commit#10"
PS C:\Users\User\Desktop\devroad> git push origin dev
===================================================
20.Добавь step с date

Решение
name: my second workflow-rename

on: push

jobs:
  test-rename:
    runs-on: ubuntu-latest
    steps:
      - name: Install checkout
        uses: actions/checkout@v4

      - name: Print Hello World! - rename
        run: echo Hello Renat!

      - name: Print I am DevOps BOY!
        run: echo I am DevOps BOY!

      - name: Print I am DevOps BOY! - PART2
        run: echo I am DevOps BOY! - PART2

      - name: Print I am DevOps BOY! - PART3
        run: echo I am DevOps BOY! - PART3

      - name: Print I am DevOps BOY! - PART4
        run: echo I am DevOps BOY! - PART4

      - name: Run date command
        run: date

В терминале
PS C:\Users\User\Desktop\devroad> git add . 
PS C:\Users\User\Desktop\devroad> git commit -m "9_04_2026 commit#16"
PS C:\Users\User\Desktop\devroad> git push

===================================================
21.Создай 2 job (build и test)

Решение
В терминале
===================================================
22.Сделай чтобы test зависел от build

Решение
В терминале
===================================================
23.Добавь разные echo в каждом job

Решение
В терминале
===================================================
24.Добавь несколько steps в job

Решение
В терминале
===================================================
25.Попробуй запустить job параллельно

Решение
В терминале
===================================================
26.Измени runner на windows-latest

Решение
В терминале
===================================================
27.Добавь name для каждого step

Решение
В терминале
===================================================
28.Сделай job с 5 шагами

Решение
В терминале
===================================================
29.Попробуй убрать name у step

Решение
В терминале
===================================================
30.Добавь комментарии в YAML

Решение
В терминале
===================================================