1.Запусти контейнер nginx через docker-compose

Решение:
services:
  mynginx:
    image: nginx
    ports:
      - "8080:80"

В терминале:

PS C:\Users\User\Desktop\devroad\week-13> docker compose up -d
[+] Running 2/2
 ✔ Network week-13_default      Created                                                                                                                                                                 0.1s 
 ✔ Container week-13-mynginx-1  Started                                                                                                                                                                 0.5s 
PS C:\Users\User\Desktop\devroad\week-13> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS          PORTS     NAMES
df88c92a1ddb   nginx     "/docker-entrypoint.…"   9 seconds ago   Up 10 seconds   80/tcp    week-13-mynginx-1
PS C:\Users\User\Desktop\devroad\week-13> 

======================================
2.Открой nginx в браузере

Решение:
В хроме запустил http://localhost:8080/

======================================
3.Измени порт на 9090

Решение:
services:
  mynginx:
    image: nginx
    ports:
      - "9090:80"

В терминале:
PS C:\Users\User\Desktop\devroad\week-13> docker compose up -d
[+] Running 2/2
 ✔ Network week-13_default      Created                                                                                                                                                                 0.1s 
 ✔ Container week-13-mynginx-1  Started                                                                                                                                                                 0.6s 
PS C:\Users\User\Desktop\devroad\week-13> 

=========================================
4.Добавь второй сервис (ubuntu)


Решение:
services:
  mynginx:
    image: nginx
    ports:
      - "9090:80"

  myubuntu:
    image: ubuntu
    

В терминале:
PS C:\Users\User\Desktop\devroad\week-13> docker compose up -d
[+] Running 3/3
 ✔ Network week-13_default       Created                                                                                                                                                                0.1s 
 ✔ Container week-13-myubuntu-1  Started                                                                                                                                                                0.6s 
 ✔ Container week-13-mynginx-1   Started                                                                                                                                                                0.5s 
PS C:\Users\User\Desktop\devroad\week-13> 

===========================================
5.Запусти mysql через compose
6.Задай пароль через environment

Решение:
services:
  mynginx:
    image: nginx
    ports:
      - "9090:80"

  myubuntu:
    image: ubuntu

  mysql:
    image: mysql
    environment:
      - MYSQL_PASSWORD:1234
     

В терминале:
PS C:\Users\User\Desktop\devroad\week-13> docker compose up -d
[+] Running 13/13
 ✔ mysql Pulled                                                                                                                                                                                       112.7s 
   ✔ 660dee12630a Pull complete                                                                                                                                                                         1.2s 
   ✔ 3a83832a6208 Pull complete                                                                                                                                                                        36.7s 
   ✔ f7eb4be426a1 Pull complete                                                                                                                                                                         1.0s 
   ✔ d4c7048d1cf1 Pull complete                                                                                                                                                                        36.4s 
   ✔ dc0ae5ec7f3c Pull complete                                                                                                                                                                       108.7s 
   ✔ 7ef200aee2ac Pull complete                                                                                                                                                                         1.2s 
   ✔ ad38d99426c5 Pull complete                                                                                                                                                                         1.9s 
   ✔ fc3bc5fe2030 Pull complete                                                                                                                                                                         7.5s 
   ✔ c75b6f683cbd Pull complete                                                                                                                                                                        37.5s 
   ✔ 4e3633ebbb73 Pull complete                                                                                                                                                                        37.6s 
   ✔ 697c144a0375 Download complete                                                                                                                                                                     9.0s 
   ✔ 32f88ec2712b Download complete                                                                                                                                                                     0.1s 
[+] Running 4/4
 ✔ Network week-13_default       Created                                                                                                                                                                0.0s 
 ✔ Container week-13-myubuntu-1  Started                                                                                                                                                                1.4s 
 ✔ Container week-13-mysql-1     Started                                                                                                                                                                1.1s 
 ✔ Container week-13-mynginx-1   Started                                                                                                                                                                1.1s 
PS C:\Users\User\Desktop\devroad\week-13> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED              STATUS              PORTS                                     NAMES
becb0bb458cb   nginx     "/docker-entrypoint.…"   About a minute ago   Up About a minute   0.0.0.0:9090->80/tcp, [::]:9090->80/tcp   week-13-mynginx-1
PS C:\Users\User\Desktop\devroad\week-13>

=============================================
7.Подключи контейнеры к одной сети


Решение:
services:
  mynginx:
    image: nginx
    ports:
      - "9090:80"
    networks:
      - mynet

  myubuntu:
    image: ubuntu
    networks:
      - mynet

  renatmysql:
    image: mysql
    environment:
      - MYSQL_PASSWORD:1234
    networks:
      - mynet

networks:
  mynet:

В терминале:
PS C:\Users\User\Desktop\devroad\week-13> docker compose up -d
[+] Running 0/1
 - Network week-13_mynet  Creating                                                                                                                                                                      0.0s 
[+] Running 4/41T21:38:52+06:00" level=warning msg="Found orphan containers ([week-13-mysql-1]) for this project. If you removed or renamed this service in your compose file, you can run this command with 
 ✔ Network week-13_mynet           Created                                                                                                                                                              0.1s 
 ✔ Container week-13-renatmysql-1  Started                                                                                                                                                              0.6s 
 ✔ Container week-13-mynginx-1     Started                                                                                                                                                              0.5s 
 ✔ Container week-13-myubuntu-1    Started                                                                                                                                                              0.5s 
PS C:\Users\User\Desktop\devroad\week-13> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                     NAMES
88f6d64be6a0   nginx     "/docker-entrypoint.…"   7 seconds ago   Up 6 seconds   0.0.0.0:9090->80/tcp, [::]:9090->80/tcp   week-13-mynginx-1
PS C:\Users\User\Desktop\devroad\week-13> docker exec -it 88f6d64be6a0 bash
root@88f6d64be6a0:/# ping mynginx
bash: ping: command not found
root@88f6d64be6a0:/# ping myubuntu
bash: ping: command not found
root@88f6d64be6a0:/#

==============================================
8.Запусти redis


Решение:
services:
  mynginx:
    image: nginx
    ports:
      - "9090:80"
    networks:
      - mynet

  myubuntu:
    image: ubuntu
    networks:
      - mynet

  renatmysql:
    image: mysql
    environment:
      - MYSQL_PASSWORD:1234
    networks:
      - mynet

  myredis:
    image: redis
    

networks:
  mynet:

В терминале:
PS C:\Users\User\Desktop\devroad\week-13> docker compose up -d
[+] Running 2/2
 ✔ Network week-13_mynet    Created                                                                                                                                                                     0.1s 
[+] Running 6/6-13_default  Created                                                                                                                                                                     0.1s 
 ✔ Network week-13_mynet           Created                                                                                                                                                              0.1s 
 ✔ Network week-13_default         Created                                                                                                                                                              0.1s 
 ✔ Container week-13-renatmysql-1  Started                                                                                                                                                              1.3s 
 ✔ Container week-13-myubuntu-1    Started                                                                                                                                                              1.3s 
 ✔ Container week-13-myredis-1     Started                                                                                                                                                              1.3s 
 ✔ Container week-13-mynginx-1     Started                                                                                                                                                              1.3s 
PS C:\Users\User\Desktop\devroad\week-13> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                     NAMES
9875984aa1b8   nginx     "/docker-entrypoint.…"   7 seconds ago   Up 6 seconds   0.0.0.0:9090->80/tcp, [::]:9090->80/tcp   week-13-mynginx-1
0acb81fdff73   redis     "docker-entrypoint.s…"   7 seconds ago   Up 6 seconds   6379/tcp                                  week-13-myredis-1
PS C:\Users\User\Desktop\devroad\week-13> docker exec -it 9875984aa1b8 bash
root@9875984aa1b8:/# ping week-13-myubuntu-1
bash: ping: command not found
root@9875984aa1b8:/#

==============================================
9.Останови проект (docker-compose down)

Решение в терминале
PS C:\Users\User\Desktop\devroad\week-13> docker compose down 
[+] Running 6/6
 ✔ Container week-13-mynginx-1     Removed                                                                                                                                                              0.5s 
 ✔ Container week-13-myubuntu-1    Removed                                                                                                                                                              0.1s 
 ✔ Container week-13-renatmysql-1  Removed                                                                                                                                                              0.1s 
 ✔ Container week-13-myredis-1     Removed                                                                                                                                                              0.3s 
 ✔ Network week-13_default         Removed                                                                                                                                                              0.4s 
 ✔ Network week-13_mynet           Removed                                                                                                                                                              0.7s 
PS C:\Users\User\Desktop\devroad\week-13>

============================================== 
10.Посмотри логи (docker-compose logs)

Решение в терминале
PS C:\Users\User\Desktop\devroad\week-13> docker compose up -d
[+] Running 2/2
 ✔ Network week-13_mynet    Created                                                                                                                                                                     0.1s 
[+] Running 6/6-13_default  Created                                                                                                                                                                     0.1s 
 ✔ Network week-13_mynet           Created                                                                                                                                                              0.1s 
 ✔ Network week-13_default         Created                                                                                                                                                              0.1s 
 ✔ Container week-13-mynginx-1     Started                                                                                                                                                              1.5s 
 ✔ Container week-13-renatmysql-1  Started                                                                                                                                                              1.5s 
 ✔ Container week-13-myubuntu-1    Started                                                                                                                                                              1.5s 
 ✔ Container week-13-myredis-1     Started                                                                                                                                                              1.5s 
PS C:\Users\User\Desktop\devroad\week-13> docker-compose logs 
mynginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
myredis-1     | Starting Redis Server
renatmysql-1  | 2026-04-01 15:44:32+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 9.6.0-1.el9 started.
renatmysql-1  | 2026-04-01 15:44:33+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
renatmysql-1  | 2026-04-01 15:44:33+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 9.6.0-1.el9 started.
renatmysql-1  | 2026-04-01 15:44:33+00:00 [ERROR] [Entrypoint]: Database is uninitialized and password option is not specified
renatmysql-1  |     You need to specify one of the following as an environment variable:
renatmysql-1  |     - MYSQL_ROOT_PASSWORD
renatmysql-1  |     - MYSQL_ALLOW_EMPTY_PASSWORD
renatmysql-1  |     - MYSQL_RANDOM_ROOT_PASSWORD
myredis-1     | 1:C 01 Apr 2026 15:44:32.939 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
mynginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
myredis-1     | 1:C 01 Apr 2026 15:44:32.939 * Redis version=8.6.2, bits=64, commit=00000000, modified=1, pid=1, just started
mynginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
mynginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
mynginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
mynginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
mynginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
mynginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
mynginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
mynginx-1     | 2026/04/01 15:44:32 [notice] 1#1: using the "epoll" event method
mynginx-1     | 2026/04/01 15:44:32 [notice] 1#1: nginx/1.29.7
mynginx-1     | 2026/04/01 15:44:32 [notice] 1#1: built by gcc 14.2.0 (Debian 14.2.0-19)
mynginx-1     | 2026/04/01 15:44:32 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
mynginx-1     | 2026/04/01 15:44:32 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
mynginx-1     | 2026/04/01 15:44:32 [notice] 1#1: start worker processes
myredis-1     | 1:C 01 Apr 2026 15:44:32.939 * Configuration loaded
myredis-1     | 1:M 01 Apr 2026 15:44:32.939 * monotonic clock: POSIX clock_gettime
myredis-1     | 1:M 01 Apr 2026 15:44:32.941 * Running mode=standalone, port=6379.
myredis-1     | 1:M 01 Apr 2026 15:44:32.943 * <bf> RedisBloom version 8.6.0 (Git=unknown)
myredis-1     | 1:M 01 Apr 2026 15:44:32.943 * <bf> Registering configuration options: [
myredis-1     | 1:M 01 Apr 2026 15:44:32.943 * <bf>     { bf-error-rate       :      0.01 }
myredis-1     | 1:M 01 Apr 2026 15:44:32.943 * <bf>     { bf-initial-size     :       100 }
mynginx-1     | 2026/04/01 15:44:32 [notice] 1#1: start worker process 29
myredis-1     | 1:M 01 Apr 2026 15:44:32.943 * <bf>     { bf-expansion-factor :         2 }
myredis-1     | 1:M 01 Apr 2026 15:44:32.943 * <bf>     { cf-bucket-size      :         2 }
myredis-1     | 1:M 01 Apr 2026 15:44:32.943 * <bf>     { cf-initial-size     :      1024 }
myredis-1     | 1:M 01 Apr 2026 15:44:32.943 * <bf>     { cf-max-iterations   :        20 }
myredis-1     | 1:M 01 Apr 2026 15:44:32.943 * <bf>     { cf-expansion-factor :         1 }
myredis-1     | 1:M 01 Apr 2026 15:44:32.943 * <bf>     { cf-max-expansions   :        32 }
myredis-1     | 1:M 01 Apr 2026 15:44:32.943 * <bf> ]
myredis-1     | 1:M 01 Apr 2026 15:44:32.943 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
myredis-1     | 1:M 01 Apr 2026 15:44:32.948 * <search> Redis version found by RedisSearch : 8.6.2 - oss
myredis-1     | 1:M 01 Apr 2026 15:44:32.948 * <search> RediSearch version 8.6.0 (Git=7782b97)
myredis-1     | 1:M 01 Apr 2026 15:44:32.948 * <search> Low level api version 1 initialized successfully
mynginx-1     | 2026/04/01 15:44:32 [notice] 1#1: start worker process 30
mynginx-1     | 2026/04/01 15:44:32 [notice] 1#1: start worker process 31
mynginx-1     | 2026/04/01 15:44:32 [notice] 1#1: start worker process 32
mynginx-1     | 2026/04/01 15:44:32 [notice] 1#1: start worker process 33
mynginx-1     | 2026/04/01 15:44:32 [notice] 1#1: start worker process 34
mynginx-1     | 2026/04/01 15:44:32 [notice] 1#1: start worker process 35
myredis-1     | 1:M 01 Apr 2026 15:44:32.948 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, oom policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, default scorer: BM25STD,
myredis-1     | 1:M 01 Apr 2026 15:44:32.948 * <search> Initialized thread pools!
myredis-1     | 1:M 01 Apr 2026 15:44:32.949 * <search> Disabled workers threadpool of size 0
myredis-1     | 1:M 01 Apr 2026 15:44:32.949 * <search> Subscribe to config changes
myredis-1     | 1:M 01 Apr 2026 15:44:32.949 * <search> Subscribe to cluster slot migration events
myredis-1     | 1:M 01 Apr 2026 15:44:32.949 * <search> Enabled role change notification
myredis-1     | 1:M 01 Apr 2026 15:44:32.949 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
myredis-1     | 1:M 01 Apr 2026 15:44:32.949 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
myredis-1     | 1:M 01 Apr 2026 15:44:32.950 * <timeseries> RedisTimeSeries version 80600, git_sha=05fd355db748676861dc4c17d19c8c1ca74c0154
mynginx-1     | 2026/04/01 15:44:32 [notice] 1#1: start worker process 36
mynginx-1     | 2026/04/01 15:44:32 [notice] 1#1: start worker process 37
mynginx-1     | 2026/04/01 15:44:32 [notice] 1#1: start worker process 38
mynginx-1     | 2026/04/01 15:44:32 [notice] 1#1: start worker process 39
mynginx-1     | 2026/04/01 15:44:32 [notice] 1#1: start worker process 40
myredis-1     | 1:M 01 Apr 2026 15:44:32.951 * <timeseries> Redis version found by RedisTimeSeries : 8.6.2 - oss
myredis-1     | 1:M 01 Apr 2026 15:44:32.951 * <timeseries> Registering configuration options: [
myredis-1     | 1:M 01 Apr 2026 15:44:32.951 * <timeseries>     { ts-compaction-policy   :              }
myredis-1     | 1:M 01 Apr 2026 15:44:32.951 * <timeseries>     { ts-num-threads         :            3 }
myredis-1     | 1:M 01 Apr 2026 15:44:32.951 * <timeseries>     { ts-retention-policy    :            0 }
myredis-1     | 1:M 01 Apr 2026 15:44:32.951 * <timeseries>     { ts-duplicate-policy    :        block }
myredis-1     | 1:M 01 Apr 2026 15:44:32.951 * <timeseries>     { ts-chunk-size-bytes    :         4096 }
myredis-1     | 1:M 01 Apr 2026 15:44:32.951 * <timeseries>     { ts-encoding            :   compressed }
myredis-1     | 1:M 01 Apr 2026 15:44:32.951 * <timeseries>     { ts-ignore-max-time-diff:            0 }
myredis-1     | 1:M 01 Apr 2026 15:44:32.951 * <timeseries>     { ts-ignore-max-val-diff :     0.000000 }
myredis-1     | 1:M 01 Apr 2026 15:44:32.951 * <timeseries> ]
myredis-1     | 1:M 01 Apr 2026 15:44:32.951 * <timeseries> Detected redis oss
myredis-1     | 1:M 01 Apr 2026 15:44:32.951 * <timeseries> Subscribe to ASM events
myredis-1     | 1:M 01 Apr 2026 15:44:32.951 * <timeseries> Enabled diskless replication
myredis-1     | 1:M 01 Apr 2026 15:44:32.951 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
myredis-1     | 1:M 01 Apr 2026 15:44:32.953 * <ReJSON> Created new data type 'ReJSON-RL'
myredis-1     | 1:M 01 Apr 2026 15:44:32.954 * <ReJSON> version: 80600 git sha: unknown branch: unknown
myredis-1     | 1:M 01 Apr 2026 15:44:32.954 * <ReJSON> Exported RedisJSON_V1 API
myredis-1     | 1:M 01 Apr 2026 15:44:32.954 * <ReJSON> Exported RedisJSON_V2 API
myredis-1     | 1:M 01 Apr 2026 15:44:32.954 * <ReJSON> Exported RedisJSON_V3 API
myredis-1     | 1:M 01 Apr 2026 15:44:32.954 * <ReJSON> Exported RedisJSON_V4 API
myredis-1     | 1:M 01 Apr 2026 15:44:32.954 * <ReJSON> Exported RedisJSON_V5 API
myredis-1     | 1:M 01 Apr 2026 15:44:32.954 * <ReJSON> Exported RedisJSON_V6 API
myredis-1     | 1:M 01 Apr 2026 15:44:32.954 * <ReJSON> Enabled diskless replication
myredis-1     | 1:M 01 Apr 2026 15:44:32.954 * <ReJSON> Initialized shared string cache, thread safe: true.
myredis-1     | 1:M 01 Apr 2026 15:44:32.954 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
myredis-1     | 1:M 01 Apr 2026 15:44:32.954 * <search> Acquired RedisJSON_V6 API
myredis-1     | 1:M 01 Apr 2026 15:44:32.955 * Server initialized
myredis-1     | 1:M 01 Apr 2026 15:44:32.955 * Ready to accept connections tcp
myredis-1     | 1:M 01 Apr 2026 15:44:32.955 # WARNING: Redis does not require authentication and is not protected by network restrictions. Redis will accept connections from any IP address on any network interface.
PS C:\Users\User\Desktop\devroad\week-13> 