1-100 tasks Docker-Compose

2.Проверь версию docker-compose --version

Решение:
PS C:\Users\User\Desktop\devroad\week-13> docker-compose --version
Docker Compose version v2.40.3-desktop.1

=======================================
3.Создай файл docker-compose.yml
Решение:
создал файл docker-compose.yml в папке week-13

=======================================
4.Запусти контейнер nginx через compose

Решение
services:
  mynginx:
    image: nginx
    

в терминале
PS C:\Users\User\Desktop\devroad\week-13> docker compose up -d
[+] Running 2/2
 ✔ Network week-13_default      Created                                                                                                                                     0.0s 
 ✔ Container week-13-mynginx-1  Started                                                                                                                                     0.4s 
PS C:\Users\User\Desktop\devroad\week-13> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                     NAMES
caa741c24659   nginx     "/docker-entrypoint.…"   9 seconds ago   Up 9 seconds   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   week-13-mynginx-1
PS C:\Users\User\Desktop\devroad\week-13> 

========================================
5.Пробрось порт 8080:80

Решение
services:
  mynginx:
    image: nginx
    ports:
      - "8080:80"



в терминале
PS C:\Users\User\Desktop\devroad\week-13> docker compose up -d
[+] Running 2/2
 ✔ Network week-13_default      Created                                                                                                                                     0.0s 
 ✔ Container week-13-mynginx-1  Started                                                                                                                                     0.6s 
PS C:\Users\User\Desktop\devroad\week-13> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                     NAMES
04cb3ad65959   nginx     "/docker-entrypoint.…"   2 seconds ago   Up 2 seconds   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   week-13-mynginx-1
PS C:\Users\User\Desktop\devroad\week-13> 

=========================================
6.Останови контейнер через compose

Решение
PS C:\Users\User\Desktop\devroad\week-13> docker compose down --remove-orphans
[+] Running 2/2
 ✔ Container week-13-mynginx-1  Removed                                                                                                                                     0.6s 
 ✔ Network week-13_default      Removed                                                                                                                                     0.4s 
PS C:\Users\User\Desktop\devroad\week-13> 

==========================================
7.Удали контейнер через compose

Решение
PS C:\Users\User\Desktop\devroad\week-13> docker compose down --remove-orphans
[+] Running 2/2
 ✔ Container week-13-mynginx-1  Removed                                                                                                                                     0.6s 
 ✔ Network week-13_default      Removed   

==========================================
8.Запусти контейнер в фоне (-d)
9.Посмотри список контейнеров

Решение
PS C:\Users\User\Desktop\devroad\week-13> docker compose up -d
[+] Running 2/2
 ✔ Network week-13_default      Created                                                                                                                                     0.0s 
 ✔ Container week-13-mynginx-1  Started                                                                                                                                     0.6s 
PS C:\Users\User\Desktop\devroad\week-13> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                     NAMES
af52d0162116   nginx     "/docker-entrypoint.…"   5 seconds ago   Up 4 seconds   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   week-13-mynginx-1
PS C:\Users\User\Desktop\devroad\week-13>

============================================
10.Посмотри логи контейнера

Решение
mynginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
mynginx-1  | 2026/04/02 06:44:00 [notice] 1#1: using the "epoll" event method
mynginx-1  | 2026/04/02 06:44:00 [notice] 1#1: nginx/1.29.7
mynginx-1  | 2026/04/02 06:44:00 [notice] 1#1: built by gcc 14.2.0 (Debian 14.2.0-19)
mynginx-1  | 2026/04/02 06:44:00 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
mynginx-1  | 2026/04/02 06:44:00 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
mynginx-1  | 2026/04/02 06:44:00 [notice] 1#1: start worker processes
mynginx-1  | 2026/04/02 06:44:00 [notice] 1#1: start worker process 29
mynginx-1  | 2026/04/02 06:44:00 [notice] 1#1: start worker process 30
mynginx-1  | 2026/04/02 06:44:00 [notice] 1#1: start worker process 31
mynginx-1  | 2026/04/02 06:44:00 [notice] 1#1: start worker process 32
mynginx-1  | 2026/04/02 06:44:00 [notice] 1#1: start worker process 33
mynginx-1  | 2026/04/02 06:44:00 [notice] 1#1: start worker process 34
mynginx-1  | 2026/04/02 06:44:00 [notice] 1#1: start worker process 35
mynginx-1  | 2026/04/02 06:44:00 [notice] 1#1: start worker process 36
mynginx-1  | 2026/04/02 06:44:00 [notice] 1#1: start worker process 37
mynginx-1  | 2026/04/02 06:44:00 [notice] 1#1: start worker process 38
mynginx-1  | 2026/04/02 06:44:00 [notice] 1#1: start worker process 39
mynginx-1  | 2026/04/02 06:44:00 [notice] 1#1: start worker process 40

===================================================
11.Создай сервис с именем web
12.Добавь второй сервис app
13.Запусти два сервиса одновременно

Решение
services:
  web:
    image: nginx
    ports:
      - "8080:80"

  app:
    image: busybox
    command: sleep 3600


В терминале
PS C:\Users\User\Desktop\devroad\week-13> docker compose up -d
[+] Running 3/3
 ✔ app Pulled                                                                                                                                                               5.0s 
   ✔ 481282afbc43 Pull complete                                                                                                                                             1.4s 
   ✔ aecba0016ef2 Download complete                                                                                                                                         0.1s 
[+] Running 3/3
 ✔ Network week-13_default  Created                                                                                                                                         0.0s 
 ✔ Container week-13-web-1  Started                                                                                                                                         0.5s 
 ✔ Container week-13-app-1  Started                                                                                                                                         0.5s 
PS C:\Users\User\Desktop\devroad\week-13> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                     NAMES
2f014f2e2d3b   nginx     "/docker-entrypoint.…"   4 seconds ago   Up 2 seconds   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   week-13-web-1
31cd7b831eb1   busybox   "sleep 3600"             4 seconds ago   Up 2 seconds                                             week-13-app-1
PS C:\Users\User\Desktop\devroad\week-13>

=========================================
14.Используй depends_on


Решение
services:
  web:
    image: nginx
    ports:
      - "8080:80"
    depends_on:
      - app

  app:
    image: busybox
    command: sleep 3600


В терминале
PS C:\Users\User\Desktop\devroad\week-13> docker compose up -d
[+] Running 3/3
 ✔ Network week-13_default  Created                                                                                                                                         0.1s 
 ✔ Container week-13-app-1  Started                                                                                                                                         1.0s 
 ✔ Container week-13-web-1  Started                                                                                                                                         1.0s 
PS C:\Users\User\Desktop\devroad\week-13> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                     NAMES
e89b81d1fce8   nginx     "/docker-entrypoint.…"   3 seconds ago   Up 1 second    0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   week-13-web-1
ce53bdb6dd12   busybox   "sleep 3600"             4 seconds ago   Up 2 seconds                                             week-13-app-1
PS C:\Users\User\Desktop\devroad\week-13> 

==========================================
15.Перезапусти один сервис
16.Удали только один сервис

Решение
PS C:\Users\User\Desktop\devroad\week-13> docker compose up -d
[+] Running 3/3
 ✔ Network week-13_default  Created                                                                                                                                         0.1s 
 ✔ Container week-13-app-1  Started                                                                                                                                         1.0s 
 ✔ Container week-13-web-1  Started                                                                                                                                         1.0s 
PS C:\Users\User\Desktop\devroad\week-13> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                     NAMES
e89b81d1fce8   nginx     "/docker-entrypoint.…"   3 seconds ago   Up 1 second    0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   week-13-web-1
ce53bdb6dd12   busybox   "sleep 3600"             4 seconds ago   Up 2 seconds                                             week-13-app-1
PS C:\Users\User\Desktop\devroad\week-13> docker restart week-13-app-1
week-13-app-1
PS C:\Users\User\Desktop\devroad\week-13> docker rm -f week-13-app-1  
week-13-app-1
PS C:\Users\User\Desktop\devroad\week-13> 

===========================================
17.Переименуй сервис

Решение
services:
  rename_web:
    image: nginx
    ports:
      - "8080:80"
    depends_on:
      - app

  app:
    image: busybox
    command: sleep 3600


В терминале
PS C:\Users\User\Desktop\devroad\week-13> docker compose up -d
[+] Running 3/3
 ✔ Network week-13_default         Created                                                                                                                                  0.0s 
 ✔ Container week-13-app-1         Started                                                                                                                                  0.8s 
 ✔ Container week-13-rename_web-1  Started                                                                                                                                  1.0s 
PS C:\Users\User\Desktop\devroad\week-13> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                     NAMES
2e873ebd1eb0   nginx     "/docker-entrypoint.…"   4 seconds ago   Up 3 seconds   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   week-13-rename_web-1
fe4d7aab869f   busybox   "sleep 3600"             5 seconds ago   Up 3 seconds                                             week-13-app-1
PS C:\Users\User\Desktop\devroad\week-13> 

================================================
18.Добавь container_name

Решение
services:
  rename_web:
    image: nginx
    ports:
      - "8080:80"
    container_name: my-nginx
    depends_on:
      - app

  app:
    image: busybox
    command: sleep 3600


В терминале
PS C:\Users\User\Desktop\devroad\week-13> docker compose up -d
[+] Running 3/3
 ✔ Network week-13_default  Created                                                                                                                                         0.0s 
 ✔ Container week-13-app-1  Started                                                                                                                                         0.8s 
 ✔ Container my-nginx       Started                                                                                                                                         0.8s 
PS C:\Users\User\Desktop\devroad\week-13> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                     NAMES
506848bafb3f   nginx     "/docker-entrypoint.…"   5 seconds ago   Up 4 seconds   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   my-nginx
3b290fbf3212   busybox   "sleep 3600"             6 seconds ago   Up 4 seconds                                             week-13-app-1
PS C:\Users\User\Desktop\devroad\week-13> 

======================================================
19.Используй restart: always

Решение
services:
  rename_web:
    image: nginx
    ports:
      - "8080:80"
    container_name: my-nginx
    restart: always
    depends_on:
      - app

  app:
    image: busybox
    command: sleep 3600


В терминале
PS C:\Users\User\Desktop\devroad\week-13> docker compose up -d
[+] Running 3/3
 ✔ Network week-13_default  Created                                                                                                                                         0.1s 
 ✔ Container week-13-app-1  Started                                                                                                                                         0.9s 
 ✔ Container my-nginx       Started                                                                                                                                         1.0s 
PS C:\Users\User\Desktop\devroad\week-13> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                     NAMES
7e8fa371f4ac   nginx     "/docker-entrypoint.…"   3 seconds ago   Up 2 seconds   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   my-nginx
cd94209dc6e4   busybox   "sleep 3600"             3 seconds ago   Up 2 seconds                                             week-13-app-1
PS C:\Users\User\Desktop\devroad\week-13> 

===================================================
20.Используй restart: unless-stopped

Решение
services:
  rename_web:
    image: nginx
    ports:
      - "8080:80"
    container_name: my-nginx
    restart: unless-stopped
    depends_on:
      - app

  app:
    image: busybox
    command: sleep 3600


В терминале
PS C:\Users\User\Desktop\devroad\week-13> docker compose up -d
[+] Running 3/3
 ✔ Network week-13_default  Created                                                                                                                                         0.1s 
 ✔ Container week-13-app-1  Started                                                                                                                                         0.5s 
 ✔ Container my-nginx       Started                                                                                                                                         0.6s 
PS C:\Users\User\Desktop\devroad\week-13> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS        PORTS                                     NAMES
3212964a7244   nginx     "/docker-entrypoint.…"   3 seconds ago   Up 1 second   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   my-nginx
c7b097780749   busybox   "sleep 3600"             3 seconds ago   Up 1 second                                             week-13-app-1
PS C:\Users\User\Desktop\devroad\week-13> 

=======================================================
21.Создай volume
22.Подключи volume к контейнеру

Решение
services:
  rename_web:
    image: nginx
    ports:
      - "8080:80"
    volumes:
      - data:/app/data

volumes:
  data:

В терминале
PS C:\Users\User\Desktop\devroad\week-13> docker compose up -d
[+] Running 3/3
 ✔ Network week-13_default         Created                                                                                                                                  0.1s 
 ✔ Volume week-13_data             Created                                                                                                                                  0.0s 
 ✔ Container week-13-rename_web-1  Started                                                                                                                                  0.6s 
PS C:\Users\User\Desktop\devroad\week-13> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                     NAMES
24569eabe743   nginx     "/docker-entrypoint.…"   3 seconds ago   Up 2 seconds   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   week-13-rename_web-1
PS C:\Users\User\Desktop\devroad\week-13> 

================================================
23.Создай файл внутри контейнера

Решение
PS C:\Users\User\Desktop\devroad\week-13> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                     NAMES
24569eabe743   nginx     "/docker-entrypoint.…"   3 seconds ago   Up 2 seconds   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   week-13-rename_web-1
PS C:\Users\User\Desktop\devroad\week-13> docker exec -it 24569eabe743 bash
root@24569eabe743:/# ls
app  bin  boot  dev  docker-entrypoint.d  docker-entrypoint.sh  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
root@24569eabe743:/# cd app/data
root@24569eabe743:/app/data# touch myfile.txt
root@24569eabe743:/app/data# ls
myfile.txt
root@24569eabe743:/app/data# 

=================================================

24.Убедись, что файл сохраняется
25.Удали контейнер и проверь данные

Решение
docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                     NAMES
24569eabe743   nginx     "/docker-entrypoint.…"   3 minutes ago   Up 3 minutes   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   week-13-rename_web-1
PS C:\Users\User\Desktop\devroad\week-13> docker rm -f 24569eabe743
24569eabe743
PS C:\Users\User\Desktop\devroad\week-13> docker compose down --remove-orphans
[+] Running 1/1
 ✔ Network week-13_default  Removed                                                                                                                                         0.3s 
PS C:\Users\User\Desktop\devroad\week-13> docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
PS C:\Users\User\Desktop\devroad\week-13> docker compose up -d
[+] Running 2/2
 ✔ Network week-13_default         Created                                                                                                                                  0.1s 
 ✔ Container week-13-rename_web-1  Started                                                                                                                                  0.7s 
PS C:\Users\User\Desktop\devroad\week-13> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                     NAMES
1560d40b0820   nginx     "/docker-entrypoint.…"   7 seconds ago   Up 6 seconds   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   week-13-rename_web-1
PS C:\Users\User\Desktop\devroad\week-13> docker exec -it 1560d40b0820 bash
root@1560d40b0820:/# cd app/data
root@1560d40b0820:/app/data# ls
myfile.txt
root@1560d40b0820:/app/data#

==============================================

26.Подключи локальную папку (./data)
27.Измени файл с хоста
28.Проверь изменения в контейнере

Решение
services:
  rename_web:
    image: nginx
    ports:
      - "8080:80"
    volumes:
      - ./data:/app/data

volumes:
  data:

также в папке week-13 -> я создал подпапку data и туда создал файл myfile.txt 
внутри файла myfile.txt написал:
Hello from my Host

В терминале
docker compose up -d                
[+] Running 2/2
 ✔ Network week-13_default         Created                                                                                                                                  0.1s 
 ✔ Container week-13-rename_web-1  Started                                                                                                                                  0.5s 
PS C:\Users\User\Desktop\devroad\week-13> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                                     NAMES
88069fe274be   nginx     "/docker-entrypoint.…"   11 seconds ago   Up 10 seconds   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   week-13-rename_web-1
PS C:\Users\User\Desktop\devroad\week-13> docker exec -it 88069fe274be bash
root@88069fe274be:/# ls
app  bin  boot  dev  docker-entrypoint.d  docker-entrypoint.sh  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
root@88069fe274be:/# cd app/data
root@88069fe274be:/app/data# ls
root@88069fe274be:/app/data# touch myfile.txt
root@88069fe274be:/app/data# cat myfile.txt
Hello from my Hostroot@88069fe274be:/app/data# 
root@88069fe274be:/app/data# cat myfile.txt
Hello from my Hostroot@88069fe274be:/app/data# 
PS C:\Users\User\Desktop\devroad\week-13> 

================================================
29.Удали volume

Решение
PS C:\Users\User\Desktop\devroad\week-13> docker compose up -d
[+] Running 2/2
 ✔ Network week-13_default         Created                                                                                                                                  0.1s 
 ✔ Container week-13-rename_web-1  Started                                                                                                                                  0.4s 
PS C:\Users\User\Desktop\devroad\week-13> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                     NAMES
7f132500af94   nginx     "/docker-entrypoint.…"   3 seconds ago   Up 2 seconds   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   week-13-rename_web-1
PS C:\Users\User\Desktop\devroad\week-13> docker exec -it 7f132500af94 bash
root@7f132500af94:/# cd app/data
root@7f132500af94:/app/data# ls
myfile.txt
root@7f132500af94:/app/data# cat myfile.txt
Hello from my Hostroot@7f132500af94:/app/data# 
PS C:\Users\User\Desktop\devroad\week-13> docker volume ls
DRIVER    VOLUME NAME
local     box1_mydata
local     data
local     week-13_data
local     week-13_mydata
PS C:\Users\User\Desktop\devroad\week-13> docker volume rm data
data
PS C:\Users\User\Desktop\devroad\week-13> docker volume ls     
DRIVER    VOLUME NAME
local     box1_mydata
local     week-13_data
local     week-13_mydata
PS C:\Users\User\Desktop\devroad\week-13> 

=====================================================
30.Создай новый volume

Решение
PS C:\Users\User\Desktop\devroad\week-13> docker volume create newdata
newdata
PS C:\Users\User\Desktop\devroad\week-13> docker volume ls     
DRIVER    VOLUME NAME
local     box1_mydata
local     newdata
local     week-13_data
local     week-13_mydata

======================================================
31.Передай переменную через environment

Решение
services:
  rename_web:
    image: nginx
    ports:
      - "8080:80"
    environment:
      NAME: RENAT
      AGE: 28

В терминале
PS C:\Users\User\Desktop\devroad\week-13> docker compose up -d
[+] Running 2/2
 ✔ Network week-13_default         Created                                                                                                                                  0.1s 
 ✔ Container week-13-rename_web-1  Started                                                                                                                                  0.6s 
PS C:\Users\User\Desktop\devroad\week-13> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS        PORTS                                     NAMES
be0938b2f925   nginx     "/docker-entrypoint.…"   3 seconds ago   Up 1 second   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   week-13-rename_web-1
PS C:\Users\User\Desktop\devroad\week-13> 

=======================================================
32.Создай .env файл
33.Используй переменные из .env

Решение
я создал файл .env и туда написал:
NAME=Renat
AGE=28


services:
  rename_web:
    image: nginx
    ports:
      - "8080:80"
    environment:
      NAME: ${NAME}
      AGE: ${AGE}
  


В терминале
PS C:\Users\User\Desktop\devroad\week-13> docker compose up -d
[+] Running 2/2
 ✔ Network week-13_default         Created                                                                                                                                  0.1s 
 ✔ Container week-13-rename_web-1  Started                                                                                                                                  0.7s 
PS C:\Users\User\Desktop\devroad\week-13> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                     NAMES
158f2d16aa79   nginx     "/docker-entrypoint.…"   3 seconds ago   Up 2 seconds   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   week-13-rename_web-1
PS C:\Users\User\Desktop\devroad\week-13> 

======================================================
34.Передай пароль в MySQL

Решение
.env:
MYSQL_PASSWORD=1234

services:
  rename_web:
    image: nginx
    ports:
      - "8080:80"
    environment:
      NAME: ${NAME}
      AGE: ${AGE}
  
  renarmysql:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD}


В терминале
PS C:\Users\User\Desktop\devroad\week-13> docker compose up -d
[+] Running 3/3
 ✔ Network week-13_default         Created                                                                                                                                  0.0s 
 ✔ Container week-13-rename_web-1  Started                                                                                                                                  0.9s 
 ✔ Container week-13-renarmysql-1  Started                                                                                                                                  0.8s 
PS C:\Users\User\Desktop\devroad\week-13> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                     NAMES
ce77e3d7df83   nginx     "/docker-entrypoint.…"   4 seconds ago   Up 3 seconds   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   week-13-rename_web-1
PS C:\Users\User\Desktop\devroad\week-13> 

==================================================
35.Проверь переменные внутри контейнера

Решение
PS C:\Users\User\Desktop\devroad\week-13> docker exec -it ce77e3d7df83 env
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=ce77e3d7df83
TERM=xterm
AGE=28
NAME=Renat
NGINX_VERSION=1.29.7
NJS_VERSION=0.9.6
NJS_RELEASE=1~trixie
ACME_VERSION=0.3.1
PKG_RELEASE=1~trixie
DYNPKG_RELEASE=1~trixie
HOME=/root

PS C:\Users\User\Desktop\devroad\week-13> docker exec -it ce77e3d7df83 sh -c 'echo $NAME'
Renat

=====================================================
36.Измени переменную и перезапусти

Решение
.env изменил на:
NAME=Kanat
AGE=28

В терминале
PS C:\Users\User\Desktop\devroad\week-13> docker compose up -d                           
[+] Running 3/3
 ✔ Network week-13_default         Created                                                                                                                                  0.0s 
 ✔ Container week-13-renarmysql-1  Started                                                                                                                                  0.5s 
 ✔ Container week-13-rename_web-1  Started                                                                                                                                  0.5s 
PS C:\Users\User\Desktop\devroad\week-13> docker ps                                      
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                     NAMES
f62936229b85   nginx     "/docker-entrypoint.…"   5 seconds ago   Up 4 seconds   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   week-13-rename_web-1
PS C:\Users\User\Desktop\devroad\week-13> docker exec -it f62936229b85 sh -c 'echo $NAME'            
Kanat
PS C:\Users\User\Desktop\devroad\week-13> 

=======================================================
37.Добавь несколько переменных
38.Используй переменную в портах

Решение
.env написал туда:
NAME=Kanat
AGE=28
MYPORT=8080

services:
  rename_web:
    image: nginx
    ports:
      - "${MYPORT}:80"
    environment:
      NAME: ${NAME}
      AGE: ${AGE}
  
  renarmysql:
    image: mysql
    environment:
      MSL_ROOT_PASSWORD: 1234


В терминале
PS C:\Users\User\Desktop\devroad\week-13> docker compose up -d
[+] Running 3/3
 ✔ Network week-13_default         Created                                                                                                                                  0.1s 
 ✔ Container week-13-renarmysql-1  Started                                                                                                                                  0.6s 
 ✔ Container week-13-rename_web-1  Started                                                                                                                                  0.6s 
PS C:\Users\User\Desktop\devroad\week-13> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                                     NAMES
d7e433a8542d   nginx     "/docker-entrypoint.…"   31 seconds ago   Up 30 seconds   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   week-13-rename_web-1
PS C:\Users\User\Desktop\devroad\week-13> 

===================================================

39.Используй переменную в volume

Решение
в .env написали:
NAME=Kanat
AGE=28
MYPORT=8080
MYDATA=./data

services:
  rename_web:
    image: nginx
    ports:
      - "${MYPORT}:80"
    environment:
      NAME: ${NAME}
      AGE: ${AGE}
    volumes:
      - ${MYDATA}:/app/data
  
  renarmysql:
    image: mysql
    environment:
      MSL_ROOT_PASSWORD: 1234


В терминале
PS C:\Users\User\Desktop\devroad\week-13> docker compose up -d
[+] Running 3/3
 ✔ Network week-13_default         Created                                                                                                                                  0.1s 
 ✔ Container week-13-rename_web-1  Started                                                                                                                                  0.7s 
 ✔ Container week-13-renarmysql-1  Started                                                                                                                                  0.6s 
PS C:\Users\User\Desktop\devroad\week-13> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                     NAMES
93466b1f57cf   nginx     "/docker-entrypoint.…"   3 seconds ago   Up 2 seconds   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   week-13-rename_web-1
PS C:\Users\User\Desktop\devroad\week-13> docker exec -it 93466b1f57cf bash
root@93466b1f57cf:/# cd app/data
root@93466b1f57cf:/app/data# ls
myfile.txt

root@93466b1f57cf:/app/data# cat myfile.txt
Hello from my Hostroot@93466b1f57cf:/app/data# echo "Hello from container" > myfile.txt
root@93466b1f57cf:/app/data# cat myfile.txt
Hello from container
root@93466b1f57cf:/app/data# 

===================================================
40.Удали .env и проверь поведение

Решение
удалил файл .env

В терминале
PS C:\Users\User\Desktop\devroad\week-13> docker compose down --remove-orphans
time="2026-04-04T20:38:44+06:00" level=warning msg="The \"MYPORT\" variable is not set. Defaulting to a blank string."
time="2026-04-04T20:38:44+06:00" level=warning msg="The \"NAME\" variable is not set. Defaulting to a blank string."
time="2026-04-04T20:38:44+06:00" level=warning msg="The \"AGE\" variable is not set. Defaulting to a blank string."
time="2026-04-04T20:38:44+06:00" level=warning msg="The \"MYDATA\" variable is not set. Defaulting to a blank string."
invalid spec: :/app/data: empty section between colons
PS C:\Users\User\Desktop\devroad\week-13> docker compose up -d
time="2026-04-04T20:38:47+06:00" level=warning msg="The \"MYPORT\" variable is not set. Defaulting to a blank string."
time="2026-04-04T20:38:47+06:00" level=warning msg="The \"AGE\" variable is not set. Defaulting to a blank string."
time="2026-04-04T20:38:47+06:00" level=warning msg="The \"NAME\" variable is not set. Defaulting to a blank string."
time="2026-04-04T20:38:47+06:00" level=warning msg="The \"MYDATA\" variable is not set. Defaulting to a blank string."
invalid spec: :/app/data: empty section between colons
PS C:\Users\User\Desktop\devroad\week-13> 

=========================================================
41.Создай network
42.Подключи 2 контейнера к одной сети

Решение
services:
  rename_web:
    image: nginx
    ports:
      - "${MYPORT}:80"
    environment:
      NAME: ${NAME}
      AGE: ${AGE}
    networks:
      - mynet
    volumes:
      - ${MYDATA}:/app/data
  
  renarmysql:
    image: mysql
    environment:
      MSL_ROOT_PASSWORD: 1234
    networks:
      - mynet

networks:
  mynet:


В терминале
PS C:\Users\User\Desktop\devroad\week-13> docker compose up -d
[+] Running 3/3
 ✔ Network week-13_mynet           Created                                                                                                                                  0.1s 
 ✔ Container week-13-rename_web-1  Started                                                                                                                                  0.6s 
 ✔ Container week-13-renarmysql-1  Started                                                                                                                                  0.6s 
PS C:\Users\User\Desktop\devroad\week-13> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                     NAMES
223c9bc4e69a   nginx     "/docker-entrypoint.…"   4 seconds ago   Up 4 seconds   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   week-13-rename_web-1
PS C:\Users\User\Desktop\devroad\week-13> 

================================================
43.Проверь связь между контейнерами

Решение
PS C:\Users\User\Desktop\devroad\week-13> docker compose up -d
[+] Running 3/3
 ✔ Network week-13_mynet           Created                                                                                                                                  0.1s 
 ✔ Container week-13-rename_web-1  Started                                                                                                                                  0.6s 
 ✔ Container week-13-renarmysql-1  Started                                                                                                                                  0.6s 
PS C:\Users\User\Desktop\devroad\week-13> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                     NAMES
223c9bc4e69a   nginx     "/docker-entrypoint.…"   4 seconds ago   Up 4 seconds   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   week-13-rename_web-1
PS C:\Users\User\Desktop\devroad\week-13> docker exec -it 223c9bc4e69a bash
root@223c9bc4e69a:/# apt upgrade && apt install ping
Summary:
  Upgrading: 0, Installing: 0, Removing: 0, Not Upgrading: 0
Error: Unable to locate package ping
root@223c9bc4e69a:/# ping week-13-rename_web-1
bash: ping: command not found
root@223c9bc4e69a:/# ping week-13-renarmysql-1
bash: ping: command not found
root@223c9bc4e69a:/# 

44.Используй имя сервиса как hostname
45.Создай отдельную сеть для backend

Решение
services:
  rename_web:
    image: nginx
    ports:
      - "${MYPORT}:80"
    environment:
      NAME: ${NAME}
      AGE: ${AGE}
    networks:
      - mynet
    volumes:
      - ${MYDATA}:/app/data
  
  renarmysql:
    image: mysql
    environment:
      MSL_ROOT_PASSWORD: 1234
    networks:
      - mynet

  backend:
    image: python
    networks:
      - myBack

networks:
  mynet:
  myBack:

В терминале
PS C:\Users\User\Desktop\devroad\week-13> docker compose up -d                
[+] Running 6/6
 ✔ backend Pulled                                                                                                                                                          22.3s 
   ✔ 075ad1518904 Pull complete                                                                                                                                             1.4s 
   ✔ 60f77666b15c Pull complete                                                                                                                                            17.9s 
   ✔ 21d10573d00c Pull complete                                                                                                                                             5.1s 
   ✔ e508803cca92 Download complete                                                                                                                                         0.0s 
   ✔ 784a92c39bcf Download complete                                                                                                                                         4.0s 
[+] Running 5/5
 ✔ Network week-13_mynet           Created                                                                                                                                  0.0s 
 ✔ Network week-13_myBack          Created                                                                                                                                  0.0s 
 ✔ Container week-13-backend-1     Started                                                                                                                                  0.6s 
 ✔ Container week-13-rename_web-1  Started                                                                                                                                  0.6s 
 ✔ Container week-13-renarmysql-1  Started                                                                                                                                  0.6s 
PS C:\Users\User\Desktop\devroad\week-13> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                     NAMES
b43a8d27b1ec   nginx     "/docker-entrypoint.…"   4 seconds ago   Up 4 seconds   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   week-13-rename_web-1
PS C:\Users\User\Desktop\devroad\week-13> docker execc -it b43a8d27b1ec bash
unknown shorthand flag: 'i' in -it

Usage:  docker [OPTIONS] COMMAND [ARG...]

Run 'docker --help' for more information
PS C:\Users\User\Desktop\devroad\week-13> docker exec -it b43a8d27b1ec bash 
root@b43a8d27b1ec:/# ping backend
bash: ping: command not found
root@b43a8d27b1ec:/# ping web    
bash: ping: command not found
root@b43a8d27b1ec:/# ping rename_web
bash: ping: command not found
root@b43a8d27b1ec:/# apt-update && apt install ping
bash: apt-update: command not found
root@b43a8d27b1ec:/# apt update && apt install ping
Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]
Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]
Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [119 kB]                                                                                         
Fetched 10.0 MB in 17s (599 kB/s)                                                                                                                                                
1 package can be upgraded. Run 'apt list --upgradable' to see it.
Package ping is a virtual package provided by:
  inetutils-ping 2:2.6-3+deb13u3
  iputils-ping 3:20240905-3
You should explicitly select one to install.

Error: Package 'ping' has no installation candidate
root@b43a8d27b1ec:/# ping rename_web
bash: ping: command not found
root@b43a8d27b1ec:/# ping backend
bash: ping: command not found
root@b43a8d27b1ec:/#

====================================================
46.Подключи nginx к backend
47.Проверь доступ через curl

Решение
services:
  rename_web:
    image: nginx
    ports:
      - "${MYPORT}:80"
    environment:
      NAME: ${NAME}
      AGE: ${AGE}
    networks:
      - myBack
    volumes:
      - ${MYDATA}:/app/data
  
  renarmysql:
    image: mysql
    environment:
      MSL_ROOT_PASSWORD: 1234
    networks:
      - mynet

  backend:
    image: python
    networks:
      - myBack

  myubuntu:
    image: ubuntu
    command: sleep 3600
    networks:
      - myBack

networks:
  mynet:
  myBack:

В терминале
PS C:\Users\User\Desktop\devroad\week-13> docker compose up -d                
[+] Running 6/6
 ✔ Network week-13_myBack          Created                                                                                                                                  0.0s 
 ✔ Network week-13_mynet           Created                                                                                                                                  0.1s 
 ✔ Container week-13-rename_web-1  Started                                                                                                                                  1.2s 
 ✔ Container week-13-myubuntu-1    Started                                                                                                                                  1.1s 
 ✔ Container week-13-backend-1     Started                                                                                                                                  1.2s 
 ✔ Container week-13-renarmysql-1  Started                                                                                                                                  1.2s 
PS C:\Users\User\Desktop\devroad\week-13> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                     NAMES
30e8c5f31a72   nginx     "/docker-entrypoint.…"   7 seconds ago   Up 6 seconds   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   week-13-rename_web-1
5cc50d51cda3   ubuntu    "sleep 3600"             7 seconds ago   Up 6 seconds                                             week-13-myubuntu-1
PS C:\Users\User\Desktop\devroad\week-13> docker exec -it 5cc50d51cda3 bash
root@5cc50d51cda3:/# ping web
bash: ping: command not found
root@5cc50d51cda3:/# ping 8.8.8.8
bash: ping: command not found
root@5cc50d51cda3:/# apt update && apt install -y iputils-ping
Get:1 http://archive.ubuntu.com/ubuntu noble InRelease [256 kB]
Get:2 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
Get:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
Get:4 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [3499 kB]
Get:5 http://archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
Get:6 http://archive.ubuntu.com/ubuntu noble/restricted amd64 Packages [117 kB]
Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 Packages [1808 kB]
Get:8 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1504 kB]
Get:9 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [1985 kB]
Get:10 http://archive.ubuntu.com/ubuntu noble/universe amd64 Packages [19.3 MB]
Get:11 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [34.8 kB]
Get:12 http://archive.ubuntu.com/ubuntu noble/multiverse amd64 Packages [331 kB]
Get:13 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [2369 kB]
Get:14 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [38.1 kB]                                                                                        
Get:15 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [3669 kB]
Get:16 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [2152 kB]                                                                                          
Get:17 http://archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Packages [695 B]                                                                                        
Get:18 http://archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [49.5 kB]
Get:19 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [36.1 kB]
Fetched 37.5 MB in 13s (2928 kB/s)                                                                                                                                               
Reading package lists... Done
Selecting previously unselected package iputils-ping.
Preparing to unpack .../iputils-ping_3%3a20240117-1ubuntu0.1_amd64.deb ...
Unpacking iputils-ping (3:20240117-1ubuntu0.1) ...
Selecting previously unselected package libpam-cap:amd64.
Preparing to unpack .../libpam-cap_1%3a2.66-5ubuntu2.2_amd64.deb ...
Unpacking libpam-cap:amd64 (1:2.66-5ubuntu2.2) ...
Setting up libcap2-bin (1:2.66-5ubuntu2.2) ...
Setting up libpam-cap:amd64 (1:2.66-5ubuntu2.2) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Setting up iputils-ping (3:20240117-1ubuntu0.1) ...
root@5cc50d51cda3:/# ping 8.8.8.8
PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
64 bytes from 8.8.8.8: icmp_seq=1 ttl=63 time=102 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=63 time=103 ms
64 bytes from 8.8.8.8: icmp_seq=3 ttl=63 time=171 ms
64 bytes from 8.8.8.8: icmp_seq=4 ttl=63 time=102 ms
^C
--- 8.8.8.8 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 2999ms
rtt min/avg/max/mdev = 101.721/119.499/171.059/29.770 ms
root@5cc50d51cda3:/# ping web
ping: web: Name or service not known
root@5cc50d51cda3:/# ping backend
^C
root@5cc50d51cda3:/# ping week-13-rename_web-1
PING week-13-rename_web-1 (172.19.0.3) 56(84) bytes of data.
64 bytes from week-13-rename_web-1.week-13_myBack (172.19.0.3): icmp_seq=1 ttl=64 time=0.275 ms
64 bytes from week-13-rename_web-1.week-13_myBack (172.19.0.3): icmp_seq=2 ttl=64 time=0.133 ms
64 bytes from week-13-rename_web-1.week-13_myBack (172.19.0.3): icmp_seq=3 ttl=64 time=0.092 ms
64 bytes from week-13-rename_web-1.week-13_myBack (172.19.0.3): icmp_seq=4 ttl=64 time=0.185 ms
64 bytes from week-13-rename_web-1.week-13_myBack (172.19.0.3): icmp_seq=5 ttl=64 time=0.312 ms
64 bytes from week-13-rename_web-1.week-13_myBack (172.19.0.3): icmp_seq=6 ttl=64 time=0.179 ms
64 bytes from week-13-rename_web-1.week-13_myBack (172.19.0.3): icmp_seq=7 ttl=64 time=0.142 ms
64 bytes from week-13-rename_web-1.week-13_myBack (172.19.0.3): icmp_seq=8 ttl=64 time=0.214 ms
^C
--- week-13-rename_web-1 ping statistics ---
8 packets transmitted, 8 received, 0% packet loss, time 7003ms
rtt min/avg/max/mdev = 0.092/0.191/0.312/0.068 ms
root@5cc50d51cda3:/# apt install -y curl
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  ca-certificates krb5-locales libbrotli1 libcurl4t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2 libnghttp2-14 libpsl5t64      
  librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 openssl publicsuffix
Suggested packages:
  krb5-doc krb5-user libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl krb5-locales libbrotli1 libcurl4t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2 libnghttp2-14
  libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 openssl publicsuffix
0 upgraded, 21 newly installed, 0 to remove and 10 not upgraded.
Need to get 3574 kB of archives.
After this operation, 9219 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 openssl amd64 3.0.13-0ubuntu3.7 [1003 kB]
Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 ca-certificates all 20240203 [159 kB]
Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 krb5-locales all 1.20.1-6ubuntu2.6 [14.8 kB]
Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5support0 amd64 1.20.1-6ubuntu2.6 [34.4 kB]
Get:5 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libk5crypto3 amd64 1.20.1-6ubuntu2.6 [82.0 kB]
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
146 added, 0 removed; done.
Setting up libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.6) ...
Setting up libssh-4:amd64 (0.10.6-2ubuntu0.4) ...
Setting up libcurl4t64:amd64 (8.5.0-2ubuntu10.8) ...
Setting up curl (8.5.0-2ubuntu10.8) ...
Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
Processing triggers for ca-certificates (20240203) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
root@5cc50d51cda3:/# curl http://web
curl: (6) Could not resolve host: web
root@5cc50d51cda3:/# curl week-13-rename_web-1
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, nginx is successfully installed and working.
Further configuration is required for the web server, reverse proxy,
API gateway, load balancer, content cache, or other features.</p>

<p>For online documentation and support please refer to
<a href="https://nginx.org/">nginx.org</a>.<br/>
To engage with the community please visit
<a href="https://community.nginx.org/">community.nginx.org</a>.<br/>
For enterprise grade support, professional services, additional
security features and capabilities please refer to
<a href="https://f5.com/nginx">f5.com/nginx</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
root@5cc50d51cda3:/#

====================================================
48.Удали сеть

Решение
services:
  rename_web:
    image: nginx
    ports:
      - "${MYPORT}:80"
    environment:
      NAME: ${NAME}
      AGE: ${AGE}
    volumes:
      - ${MYDATA}:/app/data
  
  renarmysql:
    image: mysql
    environment:
      MSL_ROOT_PASSWORD: 1234

  backend:
    image: python

  myubuntu:
    image: ubuntu
    command: sleep 3600

========================================================

49.Создай сеть вручную

Решение
PS C:\Users\User\Desktop\devroad\week-13> docker network ls                   
NETWORK ID     NAME              DRIVER    SCOPE
7ac1d351b4ef   bridge            bridge    local
43d865a3d27f   host              host      local
8dd325256089   none              null      local
df30604e4199   week-13_default   bridge    local
PS C:\Users\User\Desktop\devroad\week-13> docker network create mynewnetwork
e9c7649bd66d3aa3ae05ffa0bc1d9f87a44f335ad1927fcd4641f7472e3a9caf
PS C:\Users\User\Desktop\devroad\week-13> docker network ls
NETWORK ID     NAME              DRIVER    SCOPE
7ac1d351b4ef   bridge            bridge    local
43d865a3d27f   host              host      local
e9c7649bd66d   mynewnetwork      bridge    local
8dd325256089   none              null      local
df30604e4199   week-13_default   bridge    local
PS C:\Users\User\Desktop\devroad\week-13> 

===========================================================

50.Подключи контейнер к существующей сети

Решение
services:
  rename_web:
    image: nginx
    ports:
      - "${MYPORT}:80"
    environment:
      NAME: ${NAME}
      AGE: ${AGE}
    networks:
      - mynewnetwork
    volumes:
      - ${MYDATA}:/app/data
  
  renarmysql:
    image: mysql
    environment:
      MSL_ROOT_PASSWORD: 1234

  backend:
    image: python
    networks:
      - mynewnetwork

  myubuntu:
    image: ubuntu
    command: sleep 3600
    networks:
      - mynewnetwork

networks:
  mynewnetwork:

В терминале
PS C:\Users\User\Desktop\devroad\week-13> docker compose up -d                
[+] Running 5/5
 ✔ Network week-13_mynewnetwork    Created                                                                                                                                  0.1s 
 ✔ Container week-13-renarmysql-1  Started                                                                                                                                  1.2s 
 ✔ Container week-13-backend-1     Started                                                                                                                                  1.2s 
 ✔ Container week-13-rename_web-1  Started                                                                                                                                  1.2s 
 ✔ Container week-13-myubuntu-1    Started                                                                                                                                  1.2s 
PS C:\Users\User\Desktop\devroad\week-13> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                     NAMES
4c346bd81175   ubuntu    "sleep 3600"             4 seconds ago   Up 3 seconds                                             week-13-myubuntu-1
d63938bf1bcd   nginx     "/docker-entrypoint.…"   4 seconds ago   Up 3 seconds   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   week-13-rename_web-1
PS C:\Users\User\Desktop\devroad\week-13> docker exec -it 4c346bd81175 bash
root@4c346bd81175:/# ping 8.8.8.8
bash: ping: command not found
root@4c346bd81175:/# apt update && apt install -y iputils-ping
Get:1 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
Get:2 http://archive.ubuntu.com/ubuntu noble InRelease [256 kB]
Get:3 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [34.8 kB]
Get:4 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1504 kB]
Get:5 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
Get:6 http://archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
Get:7 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [1985 kB]
Get:8 http://archive.ubuntu.com/ubuntu noble/main amd64 Packages [1808 kB]
Get:9 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [3499 kB]
Get:10 http://archive.ubuntu.com/ubuntu noble/restricted amd64 Packages [117 kB]
Get:11 http://archive.ubuntu.com/ubuntu noble/universe amd64 Packages [19.3 MB]
Get:12 http://archive.ubuntu.com/ubuntu noble/multiverse amd64 Packages [331 kB]
Get:13 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [3669 kB]                                                                                        
Get:14 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [2369 kB]                                                                                              
Get:15 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [2152 kB]                                                                                          
Get:16 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [38.1 kB]                                                                                        
Get:17 http://archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Packages [695 B]                                                                                        
Get:18 http://archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [49.5 kB]
Get:19 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [36.1 kB]                                                                                        
Fetched 37.5 MB in 20s (1893 kB/s)                                                                                                                                               
Reading package lists... Done
Selecting previously unselected package iputils-ping.
Preparing to unpack .../iputils-ping_3%3a20240117-1ubuntu0.1_amd64.deb ...
Unpacking iputils-ping (3:20240117-1ubuntu0.1) ...
Selecting previously unselected package libpam-cap:amd64.
Preparing to unpack .../libpam-cap_1%3a2.66-5ubuntu2.2_amd64.deb ...
Unpacking libpam-cap:amd64 (1:2.66-5ubuntu2.2) ...
Setting up libcap2-bin (1:2.66-5ubuntu2.2) ...
Setting up libpam-cap:amd64 (1:2.66-5ubuntu2.2) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Setting up iputils-ping (3:20240117-1ubuntu0.1) ...
root@4c346bd81175:/# ping 8.8.8.8
PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
64 bytes from 8.8.8.8: icmp_seq=1 ttl=63 time=98.7 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=63 time=139 ms
^C
--- 8.8.8.8 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1000ms
rtt min/avg/max/mdev = 98.675/118.591/138.507/19.916 ms
root@4c346bd81175:/# ping web    
ping: web: Name or service not known
root@4c346bd81175:/# ping week-13-rename_web-1
PING week-13-rename_web-1 (172.20.0.4) 56(84) bytes of data.
64 bytes from week-13-rename_web-1.week-13_mynewnetwork (172.20.0.4): icmp_seq=1 ttl=64 time=0.326 ms
64 bytes from week-13-rename_web-1.week-13_mynewnetwork (172.20.0.4): icmp_seq=2 ttl=64 time=0.185 ms
64 bytes from week-13-rename_web-1.week-13_mynewnetwork (172.20.0.4): icmp_seq=3 ttl=64 time=0.165 ms
64 bytes from week-13-rename_web-1.week-13_mynewnetwork (172.20.0.4): icmp_seq=4 ttl=64 time=0.173 ms
64 bytes from week-13-rename_web-1.week-13_mynewnetwork (172.20.0.4): icmp_seq=5 ttl=64 time=0.191 ms
^C
--- week-13-rename_web-1 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4000ms
rtt min/avg/max/mdev = 0.165/0.208/0.326/0.059 ms
root@4c346bd81175:/#